# GWParamedicsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guelphwellingtonparamedicsapp/: ExampleInstrumentedTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/guelphwellingtonparamedicsapp/activities/: BottomNavigationActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guelphwellingtonparamedicsapp/: BottomNavigationActivity.kt  ConverterUtil.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/activities/: BottomNavigationActivity.kt  LoginActivity.kt  OfflineActivity.kt  SplashActivity.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/adapters/: AnswersAdapter.kt  AreasAdapter.kt  CheckboxAnswersAdapter.kt  ContactsAdapter.kt  IndividualFormAdapter.kt  InteractiveFormsAdapter.kt  ParamedicDetailsAdapter.kt  ParamedicsAdapter.kt  RegionsAdapter.kt  ResourcesAdapter.kt  TypeAssessmentsAdapter.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/daos/: UserDao.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/database/: AppDatabase.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/entities/: User.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/enums/: AnswersEnum.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/factories/: AreaModelFactory.kt  AssessmentModelFactory.kt  RegionModelFactory.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/fragments/: AssessmentsFragment.kt  ContactsFragment.kt  ContactsListFragment.kt  IndividualFormFragment.kt  ListContactsFragment.kt  ParamedicDetailsFragment.kt  ResourcesFragment.kt  SectionsFragment.kt  WebViewFragment.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/manager/: AssessmentsManager.kt  ContactsManager.kt  ResourcesManager.kt  SessionManager.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/models/: AnswerModel.kt  AreaModel.kt  AssessmentModel.kt  ContactModel.kt  ContentModel.kt  DepartmentModel.kt  IndividualFormModel.kt  InteractiveFormModel.kt  ParamedicModel.kt  PhoneModel.kt  QuestionModel.kt  RegionModel.kt  ResourceModel.kt  SectionModel.kt  TypeAssessmentModel.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/repositories/: RegionsRepository.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/ui/assessments/: AssessmentsFragment.kt  AssessmentsViewModel.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/ui/resources/: ResourcesFragment.kt  ResourcesViewModel.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/utilities/: ContactUtilities.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/utils/: AppController.kt  Communication.kt  CommunicationPath.kt  Utils.kt
app/src/main/java/com/guelphwellingtonparamedicsapp/viewModels/: AreasViewModel.kt  AssessmentsViewModel.kt  RegionsViewModel.kt
app/src/main/res/drawable/: actionbar_background.xml  box_border_gray.xml  ic_check.xml  ic_no_internet.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_gray_back.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_offline.xml  answer_item.xml  checkbox_answer_item.xml  contact_item.xml  fragment_assessments.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_dashboard.xml  fragment_individual_form.xml  fragment_list_contacts.xml  fragment_paramedic_details.xml  fragment_resources.xml  fragment_sections.xml  fragment_web_view.xml  interactive_form_item.xml  question_item.xml  regions_item.xml  resource_item.xml  service_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guelphwellingtonparamedicsapp/: ExampleUnitTest.kt  LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
