// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    roomVersion = '2.+'
    lifecycleVersion = '1.1.1'
    fragmentVersion = '1.3.2'
    gifVersion = '1.2.22'
    ankoVersion = '0.10.4'
    picassoVersion = '2.71828'
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}