// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    roomVersion = '2.+'
    lifecycleVersion = '1.1.1'
    fragmentVersion = '1.3.2'
    gifVersion = '1.2.22'
    ankoVersion = '0.10.4'
    picassoVersion = '2.71828'
    mockitoVersion = '4.0.0'
    runnerVersion = "1.4.1-alpha03"
    espressoVersion = "3.5.0-alpha03"

    coreVersion = "1.4.1-alpha03"
    robolectricVersion = "4.6.1"
    androidxAnnotationVersion = "1.2.0"
    guavaVersion = "30.1.1-android"
    extJUnitVersion = "1.1.4-alpha03"
}

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}