plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.guelphwellingtonparamedicsapp"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.android.support:design:'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"

    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    //for lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$rootProject.lifecycleVersion"
    implementation  "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    implementation "org.jetbrains.anko:anko:$rootProject.ankoVersion"

    //imageview
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockitoVersion"

    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test:core-ktx:$rootProject.test_core_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.test_core_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.test_ext_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espresso_version"
}