<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5">

    <CheckBox
        android:id="@+id/checkboxItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:paddingRight="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5" />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/button_gray"
        android:layout_below="@+id/checkboxItem"
        android:paddingRight="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        />

</RelativeLayout>