<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_50">

        <RelativeLayout
            android:id="@+id/contactHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:background="@drawable/actionbar_background">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_gray_back"
                android:text="@string/back"
                android:textColor="@color/text_options_login"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>