<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/serviceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"/>

  <ImageView
      android:layout_width="@dimen/margin_30"
      android:layout_height="@dimen/margin_30"
      android:layout_alignParentEnd="true"
      android:src="@drawable/ic_check"
      android:gravity="center"/>

</RelativeLayout>
